# SQL Server configuration

# The username for connecting to your SQL Server
DB_USER=your_sql_server_username

# The password for the SQL Server user
DB_PASSWORD=your_sql_server_password

# The public IP address or domain name of your SQL Server
DB_SERVER=your_public_ip_address

# The name of the database you want to connect to
DB_DATABASE=your_database_name

# Set to "true" if using SSL encryption; optional if not using SSL
DB_ENCRYPT=true

# Set to "true" if using self-signed certificates; optional if using a CA-signed certificate
DB_TRUST_CERTIFICATE=true
